#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://uj076dsq3ycflpsg:09Ld9nCRqE8700MilO0k@b6fdywwk50uug0h54mnp-mysql.services.clever-cloud.com:3306/b6fdywwk50uug0h54mnp
#spring.datasource.username=uj076dsq3ycflpsg
#spring.datasource.password=09Ld9nCRqE8700MilO0k

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uj076dsq3ycflpsg:09Ld9nCRqE8700MilO0k@b6fdywwk50uug0h54mnp-mysql.services.clever-cloud.com:3306/b6fdywwk50uug0h54mnp
spring.datasource.username=uj076dsq3ycflpsg
spring.datasource.password=09Ld9nCRqE8700MilO0k
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#MYSQL_ADDON_DB="b6fdywwk50uug0h54mnp"
#MYSQL_ADDON_HOST="b6fdywwk50uug0h54mnp-mysql.services.clever-cloud.com"
#MYSQL_ADDON_PASSWORD="09Ld9nCRqE8700MilO0k" 
#MYSQL_ADDON_PORT="3306"
#MYSQL_ADDON_URI=mysql://uj076dsq3ycflpsg:09Ld9nCRqE8700MilO0k@b6fdywwk50uug0h54mnp-mysql.services.clever-cloud.com:3306/b6fdywwk50uug0h54mnp"
#MYSQL_ADDON_USER="uj076dsq3ycflpsg"
#MYSQL_ADDON_VERSION="8.0"

